name: Компиляция pdf файла из tex исходников
on:
 push:
jobs:
  build-test:
    name: build
    runs-on: self-hosted:host
    steps:
      - name: Build .pdf file from .tex source through Makefile
        run: make