name: Компиляция pdf файла из tex исходников
on:
 push:
jobs:
  build-test:
    name: build
    runs-on: DESKTOP-VAIB0PR
    steps:
      - name: Build .pdf file from .tex source through Makefile
        run: |
          ls
          cd ..
          make